<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:App.Domain.Models"
        xmlns:converters="clr-namespace:App.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="900"
        x:Class="App.Windows.MainWindow"
        WindowStartupLocation="CenterScreen"
        x:Name="Self"
        Title="App">

    <Window.Resources>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
        <converters:IsEqualsMultiConverter x:Key="IsEqualsMultiConverter" />
        <converters:GreaterThanConverter x:Key="GreaterThanConverter" />

        <ConicGradientBrush x:Key="WavesConicGradientBrush">
            <GradientStops>
                <GradientStop Color="Transparent" Offset="0" />
                <GradientStop Color="Transparent" Offset="0.125" />
                <GradientStop Color="LightBlue" Offset="0.125" />
                <GradientStop Color="LightBlue" Offset="0.375" />
                <GradientStop Color="Transparent" Offset="0.375" />
                <GradientStop Color="Transparent" Offset="0.625" />
                <GradientStop Color="LightBlue" Offset="0.625" />
                <GradientStop Color="LightBlue" Offset="0.875" />
                <GradientStop Color="Transparent" Offset="0.875" />
                <GradientStop Color="Transparent" Offset="1" />
            </GradientStops>
        </ConicGradientBrush>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Canvas.Place">
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:1" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.Borderless">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="Button.PlaceButton">
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style Selector="^:focus-within /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style Selector="^.Selected /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>

        <Style Selector="Viewbox.ChipsImage">
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.3"
                                                   Easing="QuadraticEaseIn" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.BanknoteButton">

            <Style Selector="^ Viewbox">
                <Setter Property="MaxHeight" Value="100" />
                <Setter Property="MaxWidth" Value="200" />
            </Style>

            <Style Selector="^:disabled Viewbox">
                <Setter Property="Opacity" Value="0.5" />
            </Style>
        </Style>

        <Style Selector="Button.CoinButton">

            <Style Selector="^ Viewbox">
                <Setter Property="MaxHeight" Value="45" />
                <Setter Property="MaxWidth" Value="45" />
            </Style>

            <Style Selector="^:disabled Viewbox">
                <Setter Property="Opacity" Value="0.5" />
            </Style>
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="*, Auto, *" RowDefinitions="* Auto, Auto, *">

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 10"
                    Spacing="5">
            <Button Content="Мам, купи!" Click="AddMoneyButton_OnClick" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
                <TextBlock>Баланс:</TextBlock>
                <TextBlock Text="{Binding #Self.Balance}" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto, Auto"
              Background="Aquamarine">
            <ItemsControl ItemsSource="{Binding #Self.Chips}" Margin="10 10 10 0" Background="LightBlue"
                          ClipToBounds="False" ZIndex="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MaxWidth="400" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:Chips">
                        <Button Classes="PlaceButton Borderless"
                                Click="ChipsButton_OnClick"
                                ClipToBounds="False"
                                Width="100"
                                Height="120"
                                ToolTip.ServiceEnabled="{Binding Image, Converter={StaticResource IsNotNullConverter}}"
                                ToolTip.Placement="Center"
                                ToolTip.ShowOnDisabled="False">

                            <Classes.Selected>
                                <MultiBinding Converter="{StaticResource IsEqualsMultiConverter}">
                                    <Binding Path="#Self.SelectedChipsButton" />
                                    <Binding Path="$self" />
                                </MultiBinding>
                            </Classes.Selected>

                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource IsEqualsMultiConverter}">
                                    <Binding Path="#Self.SelectedChipsButton" />
                                    <Binding Path="$self" />
                                </MultiBinding>
                            </Button.IsEnabled>

                            <ToolTip.Tip>
                                <StackPanel Orientation="Horizontal"
                                            IsVisible="{Binding Image, Converter={StaticResource IsNotNullConverter}}">
                                    <TextBlock Text="{Binding Price}" />
                                    <TextBlock>р</TextBlock>
                                </StackPanel>
                            </ToolTip.Tip>

                            <Panel Margin="10">

                                <Canvas Width="75" Height="75" VerticalAlignment="Bottom">
                                    <Ellipse Width="75" Height="75" Stroke="Black" StrokeThickness="3" />
                                </Canvas>

                                <Canvas Width="75" Height="75" Classes="Place" VerticalAlignment="Bottom" ZIndex="1">
                                    <Ellipse Width="75" Height="75" StrokeThickness="3">
                                        <Ellipse.Stroke>
                                            <ConicGradientBrush>
                                                <GradientStops>
                                                    <GradientStop Color="Black" Offset="0" />
                                                    <GradientStop Color="Black" Offset="0.5" />
                                                    <GradientStop Color="Transparent" Offset="0.5" />
                                                    <GradientStop Color="Transparent" Offset="1" />
                                                </GradientStops>
                                            </ConicGradientBrush>
                                        </Ellipse.Stroke>
                                    </Ellipse>
                                    <Ellipse Margin="35 0" Width="3" Height="3" Stroke="LightGray" StrokeThickness="3" />
                                </Canvas>

                                <Viewbox Stretch="Uniform" Classes="ChipsImage">
                                    <Image Source="{Binding Image}" />
                                </Viewbox>

                            </Panel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Spacing="10">
                <TextBlock x:Name="DisplayTextBlock"
                           Loaded="DisplayTextBlock_OnLoaded"
                           TextWrapping="Wrap"
                           Width="100" Height="100"
                           Background="Blue"
                           Foreground="White"
                           Padding="10" />

                <Button Classes="Borderless" Click="CardButton_OnClick">
                    <Panel Background="Blue" Width="75">
                        <Ellipse StrokeThickness="3" Width="50" Height="50"
                                 Stroke="{StaticResource WavesConicGradientBrush}" />
                        <Ellipse StrokeThickness="3" Width="35" Height="35"
                                 Stroke="{StaticResource WavesConicGradientBrush}" />
                        <Ellipse StrokeThickness="3" Width="20" Height="20"
                                 Stroke="{StaticResource WavesConicGradientBrush}" />
                    </Panel>
                </Button>

                <Button Classes="Borderless">
                    <Rectangle StrokeThickness="3" Stroke="Black" Height="10" Width="100" Fill="GreenYellow" />

                    <Button.Flyout>
                        <Flyout Placement="Top">
                            <StackPanel Spacing="10">
                                <Button Classes="Borderless BanknoteButton" Tag="50"
                                        Click="BanknoteButton_OnClick"
                                        IsEnabled="{Binding #Self.Balance, Converter={StaticResource GreaterThanConverter}, ConverterParameter=49}">
                                    <Viewbox>
                                        <Image Source="avares://App/Assets/Banknotes/fifty-rubles-back.jpg" />
                                    </Viewbox>
                                </Button>

                                <Button Classes="Borderless BanknoteButton" Tag="100"
                                        Click="BanknoteButton_OnClick"
                                        IsEnabled="{Binding #Self.Balance, Converter={StaticResource GreaterThanConverter}, ConverterParameter=99}">
                                    <Viewbox>
                                        <Image Source="avares://App/Assets/Banknotes/hundred-rubles-back.jpg" />
                                    </Viewbox>
                                </Button>

                                <Button Classes="Borderless BanknoteButton" Tag="200"
                                        Click="BanknoteButton_OnClick"
                                        IsEnabled="{Binding #Self.Balance, Converter={StaticResource GreaterThanConverter}, ConverterParameter=199}">
                                    <Viewbox>
                                        <Image Source="avares://App/Assets/Banknotes/two-hundred-rubles-back.jpg" />
                                    </Viewbox>
                                </Button>

                                <Button Classes="Borderless BanknoteButton" Tag="500"
                                        Click="BanknoteButton_OnClick"
                                        IsEnabled="{Binding #Self.Balance, Converter={StaticResource GreaterThanConverter}, ConverterParameter=499}">
                                    <Viewbox>
                                        <Image Source="avares://App/Assets/Banknotes/fife-hundred-rubles-back.jpg" />
                                    </Viewbox>
                                </Button>

                                <Button Classes="Borderless BanknoteButton" Tag="1000"
                                        Click="BanknoteButton_OnClick"
                                        IsEnabled="{Binding #Self.Balance, Converter={StaticResource GreaterThanConverter}, ConverterParameter=999}">
                                    <Viewbox>
                                        <Image Source="avares://App/Assets/Banknotes/thousand-rubles-back.jpg" />
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <StackPanel Spacing="45" Orientation="Horizontal">
                    <Button Classes="Borderless">
                        <Rectangle StrokeThickness="4" Stroke="Black" Height="45" Width="10" Fill="LightGray" />

                        <Button.Flyout>
                            <Flyout Placement="Left">
                                <StackPanel Spacing="10" Orientation="Horizontal">
                                    <Button Classes="Borderless CoinButton" Tag="1"
                                            Click="CoinButton_OnClick"
                                            IsEnabled="{Binding #Self.Balance, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}">
                                        <Viewbox>
                                            <Image Source="avares://App/Assets/Coins/one.png" />
                                        </Viewbox>
                                    </Button>

                                    <Button Classes="Borderless CoinButton" Tag="2"
                                            Click="CoinButton_OnClick"
                                            IsEnabled="{Binding #Self.Balance, Converter={StaticResource GreaterThanConverter}, ConverterParameter=1}">
                                        <Viewbox>
                                            <Image Source="avares://App/Assets/Coins/two.png" />
                                        </Viewbox>
                                    </Button>

                                    <Button Classes="Borderless CoinButton" Tag="5"
                                            Click="CoinButton_OnClick"
                                            IsEnabled="{Binding #Self.Balance, Converter={StaticResource GreaterThanConverter}, ConverterParameter=4}">
                                        <Viewbox>
                                            <Image Source="avares://App/Assets/Coins/five.png" />
                                        </Viewbox>
                                    </Button>

                                    <Button Classes="Borderless CoinButton" Tag="10"
                                            Click="CoinButton_OnClick"
                                            IsEnabled="{Binding #Self.Balance, Converter={StaticResource GreaterThanConverter}, ConverterParameter=9}">
                                        <Viewbox>
                                            <Image Source="avares://App/Assets/Coins/ten.png" />
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button Classes="Borderless" Background="LightGray" Height="45" VerticalContentAlignment="Center"
                            CornerRadius="25" Click="CashBackButton_OnClick">
                        <TextBlock FontSize="10" Margin="5 0">
                            Сдача
                        </TextBlock>
                    </Button>
                </StackPanel>

            </StackPanel>

            <Rectangle Grid.Row="1" Grid.Column="0" Height="20" Fill="Aquamarine" ZIndex="100" />

            <Rectangle Grid.Row="2" Grid.Column="0" Margin="10 0 10 10" Height="100" Fill="Black" />
        </Grid>

        <!--<Canvas x:Name="AnimationCanvas" Grid.Row="2" Grid.Column="1">
            <Viewbox Canvas.Top="117" Canvas.Left="556">
                <Image MaxHeight="60" MaxWidth="90" Source="avares://App/Assets/Cards/credit-card1.png" />
            </Viewbox>
        </Canvas>-->

        <Canvas x:Name="AnimationCanvas" Grid.Row="2" Grid.Column="1" />
    </Grid>
</Window>